# spring-boot-prometheus

./: README.md  build.gradle
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ActuatorSecurityConfig.java  CustomHealthIndicator.java
src/main/resources/: application.properties
