plugins {
    id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.micrometer:micrometer-registry-prometheus')
    // testImplementation('org.springframework.boot:spring-boot-starter-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
