spring.output.ansi.enabled=ALWAYS

# Expose actuator endpoints over http
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Populate the info endpoint with data from build.gradle
info.build.name=${name}
info.build.version=${version}
info.build.java.version=${sourceCompatibility}
